<OGRVRTDataSource>
  <OGRVRTLayer name="table-51705">
    <SrcDataSource relativeToVRT="1">table-51705.csv</SrcDataSource>
	<SrcLayer>OGRGeoJSON</SrcLayer>
    <LayerSRS>EPSG:4167</LayerSRS>
    <GeometryType>wkbPoint</GeometryType>
    <GeometryField encoding="WKT" field="shape" reportSrcColumn="FALSE" />
    <FID>id</FID>
    <Field name="id" src="id" type="Integer" />
    <Field name="status" src="status" type="String" width="4" />
    <Field name="software_used" src="software_used" type="String" width="4" />
    <Field name="type" src="type" type="String" width="4" />
    <Field name="name" src="name" type="String" width="30" />
    <Field name="audit_id" src="audit_id" type="Integer" />
    <Field name="description" src="description" type="String" width="100" />
  </OGRVRTLayer>
</OGRVRTDataSource>
