<OGRVRTDataSource>
  <OGRVRTLayer name="table-51711">
    <SrcDataSource relativeToVRT="1">table-51711.csv</SrcDataSource>
	<SrcLayer>OGRGeoJSON</SrcLayer>
    <LayerSRS>EPSG:4167</LayerSRS>
    <GeometryType>wkbPoint</GeometryType>
    <GeometryField encoding="WKT" field="shape" reportSrcColumn="FALSE" />
    <FID>audit_id</FID>
    <Field name="cor_id" src="cor_id" type="Integer" />
    <Field name="ort_type" src="ort_type" type="String" width="4" />
    <Field name="decimal_places" src="decimal_places" type="Integer" />
    <Field name="audit_id" src="audit_id" type="Integer" />
  </OGRVRTLayer>
</OGRVRTDataSource>
