<OGRVRTDataSource>
  <OGRVRTLayer name="table-51984">
    <SrcDataSource relativeToVRT="1">table-51984.csv</SrcDataSource>
	<SrcLayer>OGRGeoJSON</SrcLayer>
    <LayerSRS>EPSG:4167</LayerSRS>
    <GeometryType>wkbPoint</GeometryType>
    <GeometryField encoding="WKT" field="shape" reportSrcColumn="FALSE" />
    <FID>id</FID>
    <Field name="id" src="id" type="Integer" />
    <Field name="status" src="status" type="String" width="4" />
    <Field name="act_tin_id_orig" src="act_tin_id_orig" type="Integer" />
    <Field name="act_tin_id_crt" src="act_tin_id_crt" type="Integer" />
    <Field name="act_id_crt" src="act_id_crt" type="Integer" />
    <Field name="act_id_orig" src="act_id_orig" type="Integer" />
    <Field name="term" src="term" type="String" width="250" />
  </OGRVRTLayer>
</OGRVRTDataSource>
